{
  "name": "qichunren-blog",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.1",
    "@tailwindcss/typography": "^0.5.20"
  },
  "devDependencies": {
    "astro": "^7.0.3",
    "tailwindcss": "^4.3.1"
  }
}
